#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Nov 29 13:52:25 2022
# Process ID: 8700
# Current directory: D:/projectvivado/morse_code/project_2/project_2.runs/impl_
# Command line: vivado.exe -log morse_encoder.vdi -applog -messageDb vivado.pb -mode batch -source morse_encoder.tcl -notrace
# Log file: D:/projectvivado/morse_code/project_2/project_2.runs/impl_/morse_encoder.vdi
# Journal file: D:/projectvivado/morse_code/project_2/project_2.runs/impl_\vivado.jou
#-----------------------------------------------------------
source morse_encoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pnmin/Downloads/Morse_Code_Encoder_Basys3-master/Morse_Code_Encoder_Basys3-master/source_codes/PINS.xdc]
Finished Parsing XDC File [C:/Users/pnmin/Downloads/Morse_Code_Encoder_Basys3-master/Morse_Code_Encoder_Basys3-master/source_codes/PINS.xdc]
INFO: [Opt 31-140] Inserted 8 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 455.012 ; gain = 4.742
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2865d7420

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2865d7420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.297 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant Propagation | Checksum: 174441f78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.297 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-140] Inserted 8 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 194e652d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.297 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 194e652d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 194e652d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 937.297 ; gain = 487.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 937.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projectvivado/morse_code/project_2/project_2.runs/impl_/morse_encoder_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.297 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a2458088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a2458088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a2458088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a2458088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df7281c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1affc813a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 1.2 Build Placer Netlist Model | Checksum: 1affc813a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1affc813a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 1.3 Constrain Clocks/Macros | Checksum: 1affc813a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 1 Placer Initialization | Checksum: 1affc813a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10384523a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10384523a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1fac743

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.766 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb1a9f7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.781 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 3.4 Small Shape Detail Placement | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.828 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 3 Detail Placement | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151bc5ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 944.703 ; gain = 7.406
Ending Placer Task | Checksum: 6bbd8a8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 944.703 ; gain = 7.406
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.703 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.703 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 944.703 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2e90894b ConstDB: 0 ShapeSum: 3d2d0140 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d209345

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1026.207 ; gain = 81.504

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 14d209345

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1030.762 ; gain = 86.059
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1103ee122

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1032.270 ; gain = 87.566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9632845c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.270 ; gain = 87.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 105535aed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.270 ; gain = 87.566
Phase 4 Rip-up And Reroute | Checksum: 105535aed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.270 ; gain = 87.566

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 105535aed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.270 ; gain = 87.566

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 105535aed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.270 ; gain = 87.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0326876 %
  Global Horizontal Routing Utilization  = 0.0326653 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 105535aed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.270 ; gain = 87.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105535aed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1034.391 ; gain = 89.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e5f7d3a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1034.391 ; gain = 89.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1034.391 ; gain = 89.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1034.391 ; gain = 89.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1034.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/projectvivado/morse_code/project_2/project_2.runs/impl_/morse_encoder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 29 13:53:05 2022...
